{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build", "type-check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "outputs": []
    },
    "lint": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
